#version 450

#extension GL_EXT_control_flow_attributes : require

layout(constant_id = 0) const uint S_V = 128;
layout(constant_id = 1) const uint KDA = 0;

layout(local_size_x_id = 0, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Parameters {
    uint H;
    uint n_tokens;
    uint n_seqs;
    uint s_off;
    uint sq1, sq2, sq3;
    uint sv1, sv2, sv3;
    uint sb1, sb2, sb3;
    uint rq1, rq3;
};

layout(binding = 0) readonly  buffer QBuf     { float q_in[];     };
layout(binding = 1) readonly  buffer KBuf     { float k_in[];     };
layout(binding = 2) readonly  buffer VBuf     { float v_in[];     };
layout(binding = 3) readonly  buffer GBuf     { float g_in[];     };
layout(binding = 4) readonly  buffer BetaBuf  { float beta_in[];  };
layout(binding = 5) readonly  buffer StateBuf { float state_in[]; };
layout(binding = 6) buffer         DstBuf     { float dst[];      };

shared float s_k[S_V];
shared float s_q[S_V];

void main() {
    const uint head_id = gl_WorkGroupID.x;
    const uint seq_id  = gl_WorkGroupID.y;
    const uint col     = gl_LocalInvocationID.x;

    if (col >= S_V) {
        return;
    }

    const uint iq1 = head_id / rq1;
    const uint iq3 = seq_id / rq3;

    const uint state_size = S_V * S_V;
    const uint state_base = (seq_id * H + head_id) * state_size;

    const float scale = 1.0 / sqrt(float(S_V));

    // Load state column into registers: S[i][col] for all rows i
    float state[S_V];
    [[unroll]] for (uint i = 0; i < S_V; i++) {
        state[i] = state_in[state_base + i * S_V + col];
    }

    uint attn_off = (seq_id * n_tokens * H + head_id) * S_V;

    for (uint t = 0; t < n_tokens; t++) {
        // Load q and k into shared memory
        const uint q_off = iq3 * sq3 + t * sq2 + iq1 * sq1;
        const uint k_off = q_off; // q and k share strides (asserted in ggml.c)
        const uint v_off = seq_id * sv3 + t * sv2 + head_id * sv1;

        s_q[col] = q_in[q_off + col];
        s_k[col] = k_in[k_off + col];
        barrier();

        const float v_val = v_in[v_off + col];

        // beta and gate offsets
        const uint gb_off = seq_id * sb3 + t * sb2 + head_id * sb1;
        const float beta_val = beta_in[gb_off];

        if (KDA == 0) {
            const float g_val = exp(g_in[gb_off]);

            // kv_col = (S^T @ k)[col] = sum_i S[i][col] * k[i]
            float kv_col = 0.0;
            [[unroll]] for (uint i = 0; i < S_V; i++) {
                kv_col += state[i] * s_k[i];
            }

            // delta_col = (v[col] - g * kv_col) * beta
            float delta_col = (v_val - g_val * kv_col) * beta_val;

            // Fused decay + rank-1 update + readout
            float attn_col = 0.0;
            [[unroll]] for (uint i = 0; i < S_V; i++) {
                state[i] = g_val * state[i] + s_k[i] * delta_col;
                attn_col += state[i] * s_q[i];
            }

            dst[attn_off + col] = attn_col * scale;
        } else {
            // KDA: per-row vector gate
            const uint g_base = gb_off * S_V;

            // kv_col = sum_i exp(g[i]) * S[i][col] * k[i]
            float kv_col = 0.0;
            [[unroll]] for (uint i = 0; i < S_V; i++) {
                kv_col += exp(g_in[g_base + i]) * state[i] * s_k[i];
            }

            float delta_col = (v_val - kv_col) * beta_val;

            float attn_col = 0.0;
            [[unroll]] for (uint i = 0; i < S_V; i++) {
                state[i] = exp(g_in[g_base + i]) * state[i] + s_k[i] * delta_col;
                attn_col += state[i] * s_q[i];
            }

            dst[attn_off + col] = attn_col * scale;
        }

        attn_off += S_V * H;
        barrier();
    }

    // Write final state
    [[unroll]] for (uint i = 0; i < S_V; i++) {
        dst[s_off + state_base + i * S_V + col] = state[i];
    }
}
